<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFF"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="#000"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="135dp"
            android:fontFamily="@font/luckiestguy_regular"/>

        <View
            android:layout_width="370dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:layout_marginTop="-45dp"
            android:background="@drawable/applogo"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mulai"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Mulai"
            android:textColor="#FFF"
            android:background="#1f4172"
            android:textSize="20dp"/>

    </LinearLayout>
</RelativeLayout>